

#############################
# Task 0
#############################

This is O(1). It has a constant order because getting the first and last elements
is independent of the length of the files.



#############################
# Task 1
#############################

This is O(2n). There is a for loop that traverses each file one time.



#############################
# Task 2
#############################

This is O(n log n) because of the sorted Python function I used.



#############################
# Task 3
#############################

The worst case is O(n**2) because inside the for loop there is a search inside a list (code not in codes).


#############################
# Task 4
#############################

The worst case is O(n**2) because of the list search (calling_number in text_numbers) inside the for loop.
